{
  "name": "events-manager",
  "version": "1.0.0",
  "description": "An application that allow registered user to book event and manage the event that they created.",
  "main": "app.js",
  "scripts": {
    "createdb": "npm run createdb:dev && npm run createdb:test",
    "createdb:dev": "dropdb --if-exists event_manager_dev_db && createdb event_manager_dev_db",
    "createdb:test": "dropdb --if-exists event_manager_test_db && createdb event_manager_test_db",
    "test": "npm run reset:db && npm run migrate:db && npm run seed:db && npm run test:script",
    "test:script": "./node_modules/.bin/cross-env NODE_ENV=test nyc mocha --require babel-polyfill --compilers js:babel-register ./server/test/test.js --exit",
    "reset:db": "./node_modules/.bin/cross-env NODE_ENV=test sequelize db:migrate:undo:all",
    "migrate:db": "./node_modules/.bin/cross-env NODE_ENV=test sequelize db:migrate",
    "seed:db": "./node_modules/.bin/cross-env NODE_ENV=test sequelize db:seed:all",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "build:webpack": "webpack",
    "start:webpack": "webpack-dev-server --watch",
    "build:babel": "./node_modules/.bin/babel server -d dist",
    "heroku-postbuild": "sequelize db:migrate:undo:all && sequelize db:migrate",
    "start:dev": "nodemon --exec ./node_modules/.bin/babel-node ./server/app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blaize3/events-manager.git"
  },
  "keywords": [],
  "author": "Ode Akugbe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blaize3/events-manager/issues"
  },
  "homepage": "https://github.com/Blaize3/events-manager#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.12.1",
    "pg": "^7.4.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.22.8",
    "sequelize-cli": "^3.1.0",
    "supertest": "^3.0.0"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "^0.5.0",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "mocha": "^4.0.1",
    "node-sass": "^4.6.1",
    "nyc": "^11.3.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
